plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'be.kdg.java'
version '1.0'
sourceCompatibility = 11
mainClassName = 'be.kdg.bierproject.Main'
repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
javafx {
    modules = ['javafx.controls']
    version = '11.0.2'
}
test {
    useJUnitPlatform()
}