# beer-project

./: .gitignore  README.md  build.gradle  settings.gradle
10_Dependency/: build.gradle
10_Dependency/db/: bierendb.db.lck  bierendb.db.properties  bierendb.db.script
10_Dependency/src/main/java/be/kdg/bierproject/: Main.java
10_Dependency/src/main/java/be/kdg/bierproject/database/: BierDao.java  BierDbDao.java
10_Dependency/src/main/java/be/kdg/bierproject/exceptions/: BierException.java
10_Dependency/src/main/java/be/kdg/bierproject/model/: Bier.java  Gisting.java
10_Dependency/src/main/java/be/kdg/bierproject/service/: BierenService.java  BierenServiceImpl.java
10_Dependency/src/main/java/be/kdg/bierproject/view/: BierenPresenter.java  BierenView.java
1_Herhaling/: build.gradle
2_Generics/: build.gradle
3_Reflection/: build.gradle
3_Reflection/src/main/java/be/kdg/bierproject/: Demo_3.java
3_Reflection/src/main/java/be/kdg/bierproject/model/: Bier.java  Drink.java
3_Reflection/src/main/java/be/kdg/bierproject/reflection/: CanRun.java  ReflectionTools.java
4_Streams/: build.gradle
5_Logging/: build.gradle
6_Persistentie/: build.gradle
6_Persistentie/db/: bieren.ser  bierendb.db.lck  bierendb.db.properties  bierendb.db.script  bierendb.properties  bierendb.script  myDatabase.properties  myDatabase.script
6_Persistentie/src/main/java/be/kdg/bierproject/data/: Data.java
6_Persistentie/src/main/java/be/kdg/bierproject/model/: Bier.java  Bieren.java
6_Persistentie/src/main/java/be/kdg/bierproject/persist/: BierDao.java  BierDbDao.java  BierenSerializer.java
6_Persistentie/src/test/java/be/kdg/bierproject/persist/: BierDbDaoTest.java  BierenSerializerTest.java
7_XML_JSON/: build.gradle
7_XML_JSON/datafiles/: bieren.xml  bieren2.xml  bieren3.json
7_XML_JSON/src/main/java/be/kdg/bierproject/model/: Bier.java  Bieren.java  LocalDateAdapter.java
7_XML_JSON/src/main/java/be/kdg/bierproject/parsing/: BierenDomParser.java  BierenGsonParser.java  BierenJaxbParser.java  BierenStaxParser.java
7_XML_JSON/src/test/java/be/kdg/bierproject/parsing/: ParserTest.java
8_Datastructuren/: build.gradle
9_Threads/: build.gradle
(+100 files in other folders)
