plugins {
    id 'java'
}

group 'be.kdg.java2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    ignoreFailures=true
}