SET DATABASE UNIQUE NAME HSQLDB7DEDE93624
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BIERENDB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAAM VARCHAR(30) NOT NULL,GISTING VARCHAR(30) NOT NULL,GEBROUWENSINDS DATE NOT NULL,ALCOHOLPERCENTAGE DOUBLE NOT NULL,TRAPPIST BIT(1) NOT NULL,BITTERHEIDSGRAAD INTEGER NOT NULL)
ALTER TABLE PUBLIC.BIERENDB ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BIERENDB VALUES(0,'Bolleke','1','1833-01-01',5.3E0,'0',23)
INSERT INTO BIERENDB VALUES(1,'Ciney','1','1978-06-23',7.0E0,'0',0)
INSERT INTO BIERENDB VALUES(2,'Duvel','1','1970-01-01',8.5E0,'0',32)
INSERT INTO BIERENDB VALUES(3,'Leffe Bruin','1','1952-01-01',6.5E0,'0',15)
INSERT INTO BIERENDB VALUES(4,'Palm','1','1929-01-01',5.2E0,'0',18)
INSERT INTO BIERENDB VALUES(5,'La Chouffe','1','1982-01-01',8.1E0,'0',0)
INSERT INTO BIERENDB VALUES(6,'Grimbergen Blond','1','1993-01-01',6.7E0,'0',22)
INSERT INTO BIERENDB VALUES(7,'Hommelbier','1','1981-01-01',7.5E0,'0',40)
INSERT INTO BIERENDB VALUES(8,'Westvleteren Blond','1','1838-01-01',5.8E0,'1',41)
INSERT INTO BIERENDB VALUES(9,'Cornet','1','2014-08-26',8.6E0,'0',25)
INSERT INTO BIERENDB VALUES(10,'Corona','0','1925-01-01',4.5E0,'0',0)
INSERT INTO BIERENDB VALUES(11,'Brugse Zot','1','2005-01-01',6.0E0,'0',23)
INSERT INTO BIERENDB VALUES(12,'Cristal Alken','0','1928-01-01',5.0E0,'0',20)
INSERT INTO BIERENDB VALUES(13,'Omer.','1','2008-01-01',8.0E0,'0',35)
INSERT INTO BIERENDB VALUES(14,'Jupiler','0','1966-01-01',5.4E0,'0',18)
