plugins {
    id 'java'
    id 'application'
}

group 'be.kdg.java2'
version '1.0'

sourceCompatibility = 11

mainClassName = "Demo_3"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}