plugins {
    id 'java'
}

group 'be.kdg.java2'
version '1.0'


sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.1'
}
test{
    useJUnitPlatform()
}